{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xianyu",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/admin", "/admin/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xianyu-analytics",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "migrations_dir": "migrations"
}
